 <!DOCTYPE html>
<html>
        <head>
            <title>TYPOGRAPHY</title>
        </head>
        <body bgcolor="skyblue">
            <h1>shreya</h1>
            <h2>shreya</h2>
            <h3>shreya</h3>
            <h4>shreya</h4>
            <h5>shreya</h5>
            <h6>shreya</h6>
<hr>
<p>

    <b>THIS IS A BOLD TAG.</b>
    <br>
    <strong>THIS IS THE STRONG TAG.</strong>
<hr>
    <i>THIS IS ITALIC TAG. </i>
    <br>
    <em>THIS IS EM TAG.</em>
    <br>
    <dfn>THIS IS DFN TAG.</dfn>
    <br>
    <cite>THIS IS CITE TAG.</cite>
<hr>
    <u>THIS IS UNDERLINE TAG.</u>
    <br>
    <ins>THIS IS INS TAG.</ins>
    <br>
<hr>
    <s>THIS IS S TAG.</s>
    <del>THIS IS DELETE TAG.</del>
<hr>
    <spon>THIS IS SPON TAG.</spon>
    <P>THIS IS P TAG.<br> is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.</P>
    <div>THIS IS DIVISON TAG.</div>
    <blockquote>THIS IS BLOCKQUOTE TAG.</blockquote>
<hr>
    13<sup>th</sup>
    H<sub>2</sub>O
<hr>
    <abbr title="SILVER OAK UNIVAECITY">SOU</abbr>
    <br><br>
    <aronym title="SILVER OAK UNIVAECITY">SOU</aronym>
<hr>
    <q>Pikachu is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.</q>
<hr>
    <span>Pikachu is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.</span>
    <br>
<hr>
    <P>
        <pre>Pikachu is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.</pre>
    </P>
    
</p>
        </body>

</html>